# \u670D\u52A1\u7AEF\u53E3
server.port=8003
# \u670D\u52A1\u540D
spring.application.name=service-vod

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u963F\u91CC\u4E91 vod
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.vod.file.keyid=LTAI4GKHmoGSrhX8iYr1vv9S
aliyun.vod.file.keysecret=3ZtZswl3i5YKtkUlzXO6XHnMmd7q9U
#Nacos\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u6587\u4EF6\u5927\u5C0F\u4E0A\u4F20\u9650\u5236
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB